<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 380px;
            height: 280px;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 20px;
            background-color: beige;
            box-shadow: 0px 0px 10px rgba(247, 245, 245, 0.1);
        }
        
        h1{
            text-align: center;
        }
        .profile-info {
            margin-bottom: 10px;
            text-align: center;
            margin-top: 20px;
        }

        .profile-info span {
            font-weight: bold;
            color: #333;
        }

        .profile-info p {
            margin: 0;
            color: #666;
        }
       
    </style>
</head>
<body>


<div class="card">
<div class="pro">
        <h1>PROFILE</h1>     
</div>
<hr/>
    <div class="profile-info">
        <span>First Name:</span>
        <p>John</p>
    </div>
    <div class="profile-info">
        <span>Last Name:</span>
        <p>Doe</p>
    </div>
    <div class="profile-info">
        <span>Email:</span>
        <p>johndoe@example.com</p>
    </div>
</div>

</body>
</html>
